{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 0,
  "lineage": "f937a2c7-9e5f-6da2-fd0e-46e8fa1d6c95",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "devops_test_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:180217099948:cluster/devops-test-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:eu-west-2:180217099948:cluster/devops-test-cluster",
            "name": "devops-test-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_ecs_task_definition.arn_aws_ecs_eu_west_2_180217099948_task_definition_devops_test_task_1",
            "aws_ecs_service.devops_test_cluster_devops_test_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "devops_test_cluster_devops_test_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-2:180217099948:cluster/devops-test-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:eu-west-2:180217099948:service/devops-test-cluster/devops-test-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "nginx",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:180217099948:targetgroup/devops-test-tg/7b3283dec771a415"
              }
            ],
            "name": "devops-test-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0c8d1b28ad6cfa470"
                ],
                "subnets": [
                  "subnet-00404e455a0a0a9e2",
                  "subnet-00c201f2359620144",
                  "subnet-026b855ebd3803a27"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "devops-test-task:1",
            "timeouts": {
              "delete": null
            },
            "wait_for_steady_state": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_ecs_task_definition.arn_aws_ecs_eu_west_2_180217099948_task_definition_devops_test_task_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "arn_aws_ecs_eu_west_2_180217099948_task_definition_devops_test_task_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:180217099948:task-definition/devops-test-task:1",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"nginx:latest\",\"memory\":512,\"mountPoints\":[],\"name\":\"nginx\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::180217099948:role/ecs_execution_role",
            "family": "devops-test-task",
            "id": "devops-test-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": null,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0="
        }
      ]
    }
  ]
}
